# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcers/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchResult.cs  IElasticSearchResult.cs  SearchParameters.cs
src/corePackages/Core.Mailing/: Mail.cs  MailSettings.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IRepository.cs
src/corePackages/Core.Security/: SecurityServiceRegistration.cs
src/corePackages/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: OtpAuthenticator.cs  RefreshToken.cs  User.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
src/demoProjects/kodlamaIODevs/KodlamaIODevs.Persistence/: KodlamaIODevs.Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/kodlamaIODevs/KodlamaIODevs.Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/kodlamaIODevs/KodlamaIODevs.Persistence/Migrations/Ms/: 20220903211622_InitialCreate.Designer.cs  20220903211622_InitialCreate.cs  20220911144314_Add-ProgrammingLanguageTechnology.Designer.cs  20220911144314_Add-ProgrammingLanguageTechnology.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/kodlamaIODevs/KodlamaIODevs.Persistence/Repositories/: ProgrammingLanguageRepository.cs  ProgrammingLanguageTechnologyRepository.cs
src/demoProjects/kodlamaIODevs/KodlamaIODevs.WebAPI/: Dockerfile  KodlamaIODevs.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/demoProjects/kodlamaIODevs/KodlamaIODevs.WebAPI/Controllers/: BaseController.cs  ProgrammingLanguageTechnologiesController.cs  ProgrammingLanguagesController.cs  WeatherForecastController.cs
src/demoProjects/kodlamaIODevs/KodlamaIODevs.WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
